{% load widget_tweaks %}
{% load static %}
<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- Compiled and minified JavaScript -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/tagsinput.css">
</head>

{%include "main/HeadNav.html" %}

<body>
    <div class="card">
        <div class="row no-gutters">
            <div class="list-group">
                <a href="{% url 'main:EditProfile' username=request.user.username %}" class="list-group-item list-group-item-action">Edit Profile</a>
                <a href="/password_change/" class="list-group-item list-group-item-action">Change Password</a>
                <a href="{% url 'main:SkillEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Skills</a>
                <a href="{% url 'main:EditSchool' username=request.user.username %}"  class="list-group-item list-group-item-action">Manage Education</a>
                <a href="{% url 'main:JobEdit' username=request.user.username %}" class="list-group-item list-group-item-action">Manage Experience</a>                
            </div>
            <div class="container">
                <div class="col-sm-7">
                    {% if request.user.profile.pro_pic %} 
                        <img class="card-img" src="{{ request.user.profile.pro_pic.url }}">
                    {% else %}
                        <img class="card-img" src="{%static 'media\Default.jpg' %}">
                    {% endif %}
                        <b style = 'font-family: Ubuntu, "times new roman", times, roman, serif;font-size:30px;top: 70px;
                        left: 48px; position:absolute;'>
                            {% render_field request.user.username %}      
                        </b>    
                </div>

                <div class="card-body">
                    <form method = "POST" action = "" enctype="multipart/form-data">
                            <div class="form-group">
                                <label>Tags</label>
                                    <input class="form-select" name="tags" data-role="tagsinput"value="{% for tag in tags.tags.all %}{{ tag }},{% endfor %}" >
                                    {% csrf_token %}
                                    </input>
                              </div>         
                                <button type="submit" value="upload" class="btn btn-primary">Submit</button>
                            </form>
                    </div>
                    

            </div>   
                <div class = 'vl'></div> 
                <hr style = "height:2px;width:20%; position: absolute; top: 80%;border:none;color:#c0bebe;background-color:#c0bebe;">
        </div>
        <div class="card" id = "tips">
            <div class="card-body" id = "tipsBody">
                <h5 class="card-title">Tags.</h5>
            <h6 class="card-subtitle mb-2 text-muted">Here are some tips!</h6>
                <div class = "card-text">
                    Tags are a great way to increase exposure to potential clients!
                    <br>
                    <br>
                    Use generic tags, such as "Math" to increase views to your profile
                </div>
             </div>
        </div>   
    
   

</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Tags Input Bootstrap 4 JS -->

<script src="/static/js/tagsinput.js"></script>



<style>
body{
        background-color:#FAFAFA;
    }
    
    .list-group{
        width:225;
    }
    .list-group-item{
        position:relative;
        display:block;
        padding:30;
        margin-bottom:-1px;
        background-color:#fff;
        border:2px solid #fff;
    }
    .list-group.a{
        font-size:17;
    }
    .card{
        position: absolute;
        top: 20%;
        width: 74%;
        left: 13%;
        height: 605px;
        max-height: 605px;
        max-width: 1200px;
    }
    .row{
        margin-left:0;
    }
    .vl {
        border-left: 2px solid #c0bebe;
        height: 100%;
        left:20%;
        position:absolute;
    }
    .col-sm-7{
        position: relative;
        left: 30%;
        top: 25px;
        }

    .col-sm-9{
        max-width:100%;
        position:absolute;
        left: 200;
        top:54.6;
    }
    textarea {
        position: absolute;
        top: 84%;
        width: 70%;
        height: 12rem;
        background-color: whitesmoke;
        min-height: 12rem;
        max-height: 12rem;
    }
    #Descript_cnt{
        position: absolute;
        width: 100%;
        top: 69%;
        left: 286px;
    }
    #id_intro_counter{
        position: relative;
        top: 205px;
        left: 101%;
        font-size: 80%;
        color: #818a91;
    }
    .btn{
        position: relative;
        top: 0px;

    }

    .card-img{
        max-width: 37%;
        max-height: 162;
        border-radius: 50%;
        left:-31%;
        position: absolute;
        border: 2.5px solid #c0bebe;
        padding-left: 0px;
        padding-top: 0px;
    }
    .container{   
    position: absolute;
    left: 22%;
    }
    .card-body{
        top: 190px;
        left: 9.5%;
        position: relative;
    }
    
    .bootstrap-tagsinput .badge {
        margin: 3px 0;
        margin-right: 3px;
        font-size: 89%;
        padding: 0px 8px;
        color:white;
    }
    #tips{
        position: absolute;
        left: 60%;
        top: 58%;
        width: 25rem;
        height: 16rem;

    }
    #tipsBody{
        top: -14px;
        left: 1.5%;
        position: relative;
    }
</style>
